{
  "ConnectionStrings": {
    "MyWebApiConection": "User=postgres;Password=12345;Server=localhost;Port=5432;Database=ToDoAppDb;",
    "Integrated": "Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
    "AllowedHosts": "*"
  }
